<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins , sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            /* background: url('img.jpg') no-repeat; */
            background-color: darkslategray;
            background-position: center;
            background-size: cover;
            align-items: center;
            min-height: 100vh;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            z-index: 99;
        }
        .logo{
            font-size: 2em;
            color: #fff;
            user-select: none;
        }
        .navigation , li , .link{
            column-gap: 40px;
            position: relative;
            font-size: 1em;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            list-style-type: none;
            display: flex;
            font-weight: 500;
        }
        .navigation{
            display: flex;
            align-items: center;
        }
        .navigation > li > a::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            height: 3px;
            width: 100%;
            background-color: #fff;
            border-radius: 5px;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform .5s;
        }
        .navigation > li > a:hover::after{
            transform: scaleX(1);
            transform-origin: left;
        }
        .navigation .login-button{
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            border-radius: 6px;
            font-size: 1em;
            color: #fff;
            cursor: pointer;
            font-weight: 500;
            transition: -5s;
        }
        .navigation .login-button:hover{
            background-color: #fff;
            color: #162938;
        }
        .navigation #login{
            width: 130px;
            height: 50px;
            background: transparent;
            border: 1px solid #fff;
            outline: none;
            border-radius: 6px;
            font-size: 1em;
            color: #fff;
            cursor: pointer;
            font-weight: 500;
            transition: -5s;
            text-decoration: none;
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .navigation #login:hover{
            background-color: #fff;
            color: #162938;
        }
    </style>
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <li><a href="#" class="link">Home</a></li>
            <li><a href="#" class="link">About</a></li>
            <li><a href="#" class="link">Services</a></li>
            <li><a href="#" class="link">Contact</a></li>
            <button class="login-button"><a href="login.html" id="login">Login</a></button>
        </nav>
    </header>
        <!-- <div class="Output">
            
                <label for="input1">
                    NAME :
                    <input type="Name" id="UserName" placeholder="Enter Your Name">
                </label>
            <br>
            <br>
                <label for="input2">
                    EMAIL :
                    <input type="Email" id="UserEmail" placeholder="                         @gmail.com">
                </label>
            <br>
            <br>
                <label for="input3">
                    PASSWORD :
                    <input type="Password" id="UserPass" placeholder="********">
                </label>
            <br>
            <br>
                <button onclick="GoToSignUpPage()">Sign Up</button>    
        </div> -->
        <!-- <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> -->
    <!-- <script>
        function GoToSignUpPage(){
            let UserName = document.getElementById("UserName").value;
            localStorage.setItem("User Name :" , UserName);

            let UserEmail = document.getElementById("UserEmail").value;
            localStorage.setItem("User Email :" , UserEmail);

            let UserPass = document.getElementById("UserPass").value;
            localStorage.setItem("User Password :" , UserPass);

            alert("YOU ARE SIGN UP THIS PAGE")

            // document.getElementById("result").innerHTML = result;
        }
      
    </script> -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>